# Directory and files where is stored Copr database files
#DATA_DIR = '/var/lib/copr/data'
#DATABASE = '/var/lib/copr/data/copr.db'
#OPENID_STORE = '/var/lib/copr/data/openid_store'
#WHOOSHEE_DIR = '/var/lib/copr/data/whooshee'

#SECRET_KEY = 'put_some_secret_here'
#BACKEND_PASSWORD = 'password_here'

# restrict access to a set of users
#USE_ALLOWED_USERS = False
#ALLOWED_USERS = ['bonnie', 'clyde']

#SQLALCHEMY_DATABASE_URI = 'sqlite:////var/lib/copr/data/copr.db'

# Token length, defaults to 30 (max 255)
#API_TOKEN_LENGTH = 30

# Expiration of API token in days
#API_TOKEN_EXPIRATION = 180

# logging options
#SEND_LOGS_TO = ['root@localhost']
#LOGGING_LEVEL = logging.ERROR

DEBUG = True
SQLALCHEMY_ECHO = True

#CSRF_ENABLED = True
