COPR_TEST_IMAGE ?= copr_test_image
CONTAINER_ENGINE ?= $(shell command -v podman 2> /dev/null || echo docker)
COMPONENT = $(notdir $(CURDIR))

.PHONY: check test lint unittests

# we keep this serialized to avoid messed standard output
check:
	$(MAKE) unittests
	$(MAKE) lint

test: check

unittests:
	./run_tests.sh -vv -s

lint:
	vcs-diff-lint

build-test-image:
	$(CONTAINER_ENGINE) build -f ../build_aux/Containerfile.unittest .. -t $(COPR_TEST_IMAGE)

enter-test-image:
	$(CONTAINER_ENGINE) run --userns=keep-id:uid=1000,gid=1000 -v ..:/copr:z -w /copr/$(COMPONENT) -ti $(COPR_TEST_IMAGE) /bin/bash

unittest-in-container:
	$(CONTAINER_ENGINE) run --rm --userns=keep-id:uid=1000,gid=1000 -v ..:/copr:z \
		$(COPR_TEST_IMAGE) /bin/bash -c "cd $(COMPONENT) && ./run_tests.sh --no-cov -vv -s"

lint-in-container:
	$(CONTAINER_ENGINE) run --rm --userns=keep-id:uid=1000,gid=1000 -v ..:/copr:z \
		$(COPR_TEST_IMAGE) /bin/bash -c "cd $(COMPONENT) && vcs-diff-lint"
