Listen 5000

<VirtualHost 0.0.0.0:5000>
    WSGIPassAuthorization On
    WSGIDaemonProcess copr user=copr-fe group=copr-fe threads=5
    WSGIScriptAlias / /usr/share/copr/coprs_frontend/application
    WSGIProcessGroup copr

    <Directory /usr/share/copr>
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

    ErrorLog /var/log/httpd/copr-frontend-error.log
    CustomLog /var/log/httpd/copr-frontend-access.log combined
</VirtualHost>
