[backend]

build_user = root

results_baseurl = http://backend-httpd:5002/results

frontend_base_url = http://frontend:5000

frontend_auth = 1234

destdir = /var/lib/copr/public_html/results

sleeptime = 10

resalloc_connection = http://resalloc:49100

builds_max_workers = 24

builds_max_workers_arch =
    x86_64=24,
    aarch64=8,
    s390x=4,
    armhfp=4,
    i386=8,
    i586=8,
    i686=8,
    ppc64le=4

builds_max_workers_owner = 24
builds_max_workers_sandbox = 12

actions_max_workers = 8

do_sign = true
keygen_host = keygen:5003

prune_days = 14
prune_workers = 4

gently_gpg_sha256 = False

pulp_content_url = http://backend-httpd:5002/results/

redis_host = redis
redis_port = 6379

dist_git_url = http://distgit:5001/cgit

[builder]
timeout = 108000
consecutive_failure_threshold = 30

[ssh]
builder_config = /home/copr/.ssh/config
