[dist-git]
frontend_base_url = http://frontend:5000

frontend_auth = 1234

per_task_log_dir = /var/lib/copr-dist-git/per-task-logs/

mock_scm_chroot = fedora-rawhide-x86_64

redis_host = redis
redis_port = 6379
