Listen 0.0.0.0:5003

<VirtualHost 0.0.0.0:5003>
    ServerName 127.0.0.1

    WSGIPassAuthorization On
    WSGIDaemonProcess copr-keygen user=copr-signer group=copr-signer threads=5
    WSGIScriptAlias / /usr/share/copr-keygen/application.py
    WSGIProcessGroup copr-keygen

    ErrorLog logs/error_log
    CustomLog logs/access_log common

    TimeOut 300

    <Directory /usr/share/copr-keygen>
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>
