input {
  #file {
  #  path => "/var/log/copr-backend/backend.log"
  #  type => "copr.backend.main"
  #}
  file {
    path => "/var/log/lighttpd/copr-backend.access.log"
    type => "lighttpd-access"
  }
}

filter {
  mutate {
    add_tag => [ "backend" ]
  }
  if [type] == 'lighttpd-access' {
    grok {
      patterns_dir => "/usr/share/logstash/patterns"
      pattern => "%{LIGHTTPD}"
    }
    date {
       match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    if "repodata/repomd.xml" in [request] and "devel/repodata/repomd.xml" not in [request]  {
      mutate { add_tag => "repomdxml" }
      mutate { add_tag => "publish_stat" }
      grok {
        match => ["request", "/results/%{USERNAME:copr_user}/%{USERNAME:copr_project_name}/%{USERNAME:copr_chroot}/repodata/repomd.xml"]
      }
    }
    if [request] =~ "rpm$" {
      mutate { add_tag => "rpm" }
      mutate { add_tag => "publish_stat" }
      grok {
        match => ["request", "/results/%{USERNAME:copr_user}/%{USERNAME:copr_project_name}/%{USERNAME:copr_chroot}/%{USERNAME:copr_build_dir}/%{USERNAME:copr_rpm}"]
      }
    }
  }
  #if "publish_stat" in [tags] {
  #  ruby {
  #    code => "event['_frontend_hostname'] = data = File.read('/etc/copr/frontend.hostname').strip()"
  #  }
  #}
}

output {
  if "publish_stat" in [tags] {
      http {
        url => "http://copr-fe.cloud.fedoraproject.org/stats_rcv/from_logstash"
        format => "json"
        http_method => "post"
      }

      file {
        path => "/var/log/logstash/copr-backend.published.log"
        codec => "rubydebug"
      }
  }



  #file {
  #  path => "/tmp/logstashall.log"
  #  codec => "rubydebug"
  #}
}
