[fedora-git]
# used by frontend, backend, dist-git, rpmbuild
releaser = tito.release.FedoraGitReleaser
branches = fedora-all

[fedora-git-clients]
releaser = tito.release.FedoraGitReleaser
branches = fedora-all epel-all

[fedora-git-common]
releaser = tito.release.FedoraGitReleaser
branches = fedora-all epel8 epel9
