[fedora-git]
# used by frontend, backend, dist-git, rpmbuild
releaser = tito.release.FedoraGitReleaser
branches = rawhide f37 f38

[fedora-git-clients]
releaser = tito.release.FedoraGitReleaser
branches = rawhide epel7 epel8 epel9 f37 f38

[fedora-git-messaging]
releaser = tito.release.FedoraGitReleaser
branches = rawhide epel8 epel9 f37 f38

[fedora-git-common]
releaser = tito.release.FedoraGitReleaser
branches = rawhide epel9 f37 f38
