# COPR Frontend Configuration

ENV = "local"

DATA_DIR = '/var/lib/copr/data'
DATABASE = '/var/lib/copr/data/copr.db'
OPENID_STORE = '/var/lib/copr/data/openid_store'

WHOOSHEE_DIR = '/var/lib/copr/data/whooshee'
WHOOSHEE_MIN_STRING_LEN = 2
WHOOSHEE_WRITER_TIMEOUT = 10

SECRET_KEY = 'local-dev-secret-key-not-for-production'
BACKEND_PASSWORD = '1234'

SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://copr-fe:coprpass@database:5432/coprdb'

LOGGING_LEVEL = 'debug'
DEBUG = True
SQLALCHEMY_ECHO = False

CSRF_ENABLED = True
WTF_CSRF_ENABLED = True

SEND_EMAILS = False

PUBLIC_COPR_HOSTNAME = 'frontend:5000'
SERVER_NAME = 'frontend'

LOG_FILENAME = '/var/log/copr-frontend/frontend.log'
LOG_DIR = '/var/log/copr-frontend/'

INTRANET_IPS = ['127.0.0.1', '10.0.0.0/8', '172.16.0.0/12', '192.168.0.0/16']

REPO_GPGCHECK = 1

PUBLIC_COPR_BASE_URL = 'http://frontend:5000'
BACKEND_BASE_URL = 'http://backend-httpd:5002'
RESALLOC_URL = 'http://localhost:5005'

ENFORCE_PROTOCOL_FOR_BACKEND_URL = 'http'
ENFORCE_PROTOCOL_FOR_FRONTEND_URL = 'http'

DIST_GIT_URL = 'http://distgit:5001/cgit'
DIST_GIT_CLONE_URL = 'http://distgit:5001/git'
COPR_DIST_GIT_LOGS_URL = 'http://distgit:5001/per-task-logs'

GROUP_DENYLIST = ['fedorabugs', 'packager', 'provenpackager', 'ipausers', 'signed_fpca', 'fedora-contributor']

DEFER_BUILD_SECONDS = 0

ENABLE_DISCUSSION = False

CHROOT_NAME_RELEASE_ALIAS = {"epel-8": "rhelbeta-8"}

MAX_BUILD_TIMEOUT = 180000

FAS_SIGNUP_URL = 'https://accounts.fedoraproject.org'

USAGE_TREEMAP_TEAMS = {
    "CPT": ["@copr", "@mock", "msuchy", "praiskup", "frostyx", "nikromen"],
    "Packit": ["packit", "packit-stg", "ttomecek"],
    "Python-team": ["@python", "thrnciar", "torsava", "encukou", "cstratak", "churchyard"],
}

PULP_CONTENT_URL = 'http://backend-httpd:5002/results/'

REDIS_HOST = 'redis'
REDIS_PORT = 6379

OPENID_PROVIDER_URL = 'https://id.fedoraproject.org'

DELETE_EOL_CHROOTS_AFTER = 180
EOL_CHROOTS_NOTIFICATION_PERIOD = 80

ITEMS_PER_PAGE = 10
PAGES_URLS_COUNT = 5

DEFAULT_BUILD_MEMORY = 2048
MIN_BUILD_MEMORY = 2048
MAX_BUILD_MEMORY = 4096
DEFAULT_BUILD_TIMEOUT = 18000
MIN_BUILD_TIMEOUT = 0

CACHE_TYPE = 'NullCache'

# OIDC disabled for local development
OIDC_LOGIN = False

# FAS login disabled for local development
FAS_LOGIN = False

# Kerberos login simulation for local development
# This allows login via /api_3/gssapi_login/web-ui using TEST_REMOTE_USER env var
KRB5_LOGIN = {
    'log_text': 'dev-login',
    'email_domain': 'localhost',
}

# Login info for local development
LOGIN_INFO = {
    'user_link': '/coprs/{username}/',
    'user_desc': 'local user',
}
