[fedora-git]
releaser = tito.release.FedoraGitReleaser
branches = master f22 f21 f20

[fedora-git-master]
releaser = tito.release.FedoraGitReleaser
branches = master

[fedora-git-all]
releaser = tito.release.FedoraGitReleaser
branches = master f22 f21 f20 el6 epel7

[copr-msuchy]
releaser = tito.release.CoprReleaser
project_name = copr
upload_command = scp %(srpm)s web.lomenotecka.cz:www/copr/
remote_location = http://miroslav.suchy.cz/copr/

[copr-msuchy-test]
releaser = tito.release.CoprReleaser
project_name = copr-dev
upload_command = scp %(srpm)s web.lomenotecka.cz:www/copr/
remote_location = http://miroslav.suchy.cz/copr/
builder.test = 1


[copr-vgologuz]
releaser = tito.release.CoprReleaser
project_name = msuchy/copr
upload_command = scp %(srpm)s people.redhat.com:public_html/copr-rel/
remote_location = http://people.redhat.com/~vgologuz/copr-rel/

