[Unit]
Description=Copr Backend service, Log Handler component
After=syslog.target network.target auditd.service
PartOf=copr-backend.service
Before=copr-backend.service copr-backend-vmm.service copr-backend-build.service copr-backend-action.service

Wants=logrotate.timer

[Service]
Type=simple
User=copr
Group=copr
ExecStart=/usr/bin/copr_run_logger.py
Restart=on-failure

[Install]
WantedBy=multi-user.target
RequiredBy=copr-backend.service copr-backend-vmm.service copr-backend-build.service copr-backend-action.service
