#Type Name     ID             GECOS                 Home directory Shell
g     packager -
g     copr-dist-git -
u     copr-dist-git -         'copr-dist-git user'  -              -
m     copr-dist-git copr-dist-git
m     copr-dist-git packager
m     copr-dist-git apache
