---
# This is used to assure that the 'oc' commands are executed against
# the expected OpenShift cluster.  But still, you need to first 'oc login'.
oc_api_endpoint: https://your-api-of-openshift.example.com:6443

# Name of the OpenShift project (namespace) to create and use
project: <project-name>

# Password for the PostgreSQL pod
postgres_password: ...

# Token for the {Backend,DistGit} => Frontend communication.  Generate some
# long string here.
frontend_backend_password: ...

# Copr builders are hosted outside from the OpenShift cluster, but still they
# need to contact these machines on fully qualified domain names.
frontend_base_url: http://<pod-name>-<project-name>.<openshift-stack-domain>
distgit_fqdn: <pod-name>-<project-name>.<openshift-stack-domain>
backend_fqdn: <pod-name>-<project-name>.<openshift-stack-domain>

# AWS EC2 configuration
aws_config:
  # AWS API token, see ~/.aws/credentials
  access_key_id: ...
  secret_access_key: ...

  # Please pre-generate some SSH key that will be used by the Resalloc
  # and Backend pods for using/maintaining the builders.  It is going to be
  # uploaded into AWS, so pay attention to name.
  ssh_key:
    name: ...
    private: |
      -----BEGIN RSA PRIVATE KEY-----
      ... your very long script here ...
      -----END RSA PRIVATE KEY-----
    public: ssh-rsa AAAAB3Nz....
